<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>611</width>
     <height>301</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Vid_WS17  (Andrew)</string>
    </property>
    <item>
     <property name="text">
      <string>stonefs6</string>
     </property>
     <item>
      <property name="text">
       <string>INGEST</string>
      </property>
      <item>
       <property name="text">
        <string>Lib1</string>
       </property>
      </item>
     </item>
    </item>
    <item>
     <property name="text">
      <string>stonefs7</string>
     </property>
     <item>
      <property name="text">
       <string>INGEST</string>
      </property>
      <item>
       <property name="text">
        <string>Lib1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lib2</string>
       </property>
      </item>
     </item>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Vid_WS95  (John)</string>
    </property>
    <item>
     <property name="text">
      <string>stonefs5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>stonefs6</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Digital_WS19  (Emily)</string>
    </property>
    <item>
     <property name="text">
      <string>stonefs4</string>
     </property>
     <item>
      <property name="text">
       <string>PROJ1</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>stonefs8</string>
     </property>
    </item>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>611</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>390</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete NODE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>New NODE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Filters</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
