<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>browserDialog</class>
 <widget class="QDialog" name="browserDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Wiretap node</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select a destination LIBRARY or REEL node.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="nodeButtonsLayout">
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshAllButton">
       <property name="text">
        <string>Refresh All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newNodeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>New</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteNodeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filtersButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Filters</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="NodeTreeView" name="nodeTreeView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="nodePathLayout" stretch="0,1,0,0,3">
     <item>
      <widget class="QLabel" name="hostnameLabel">
       <property name="text">
        <string>Server:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="hostnameEdit"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>6</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="nodeIDLabel">
       <property name="text">
        <string>Node ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nodeIDEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="confirmButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Open</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NodeTreeView</class>
   <extends>QTreeView</extends>
   <header>WiretapView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>confirmButtonBox</tabstop>
  <tabstop>refreshButton</tabstop>
  <tabstop>refreshAllButton</tabstop>
  <tabstop>newNodeButton</tabstop>
  <tabstop>deleteNodeButton</tabstop>
  <tabstop>filtersButton</tabstop>
  <tabstop>nodeTreeView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>confirmButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>browserDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirmButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>browserDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
